{
  "typeCheckingMode": "strict",
  "pythonVersion": "3.14",
  "include": [
    "custom_components",
    "tests",
    "devtools"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "custom_components/plan44"
      ]
    }
  ],
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownParameterType": false,
  "reportUntypedFunctionDecorator": false
}
